<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | my portfolio</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">my portfolio</a>
      </div>
      <ul>
        <li><a href="about.html">about</a></li>
        <li><a href="skill.html">skill</a></li>
      </ul>                                                                                                                                                                                                
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"> HELLO.!! I'm sorna vasuki</div>
    <div class="sub_title">DEVELOPER & DESIGNER</div>
    <div class="btns">
      <button>learn more</button>
      <button>subscribe </button>
    </div>
  </div>
</body>
</html>